 Том в устройстве D не имеет метки.
 Серийный номер тома: 2CD8-1A1A

 Содержимое папки D:\JS\munspel-ex2-todo-app-services-bcccc9301308

02.11.2023  10:05    <DIR>          .
02.11.2023  10:05    <DIR>          ..
30.09.2020  17:15                87 .dockerignore
30.09.2020  17:15               231 .gitignore
30.09.2020  17:15                73 babel.config.js
30.09.2020  17:15               732 Dockerfile
01.11.2023  20:36    <DIR>          node_modules
01.11.2023  20:35           541 154 package-lock.json
30.09.2020  17:15               898 package.json
01.11.2023  19:30    <DIR>          public
30.09.2020  17:15               317 README.md
30.09.2020  17:15             1 354 rm.exe.stackdump
02.11.2023  10:05                 0 spisok.txt
01.11.2023  19:30    <DIR>          src
               9 файлов        544 846 байт
               5 папок  549 615 865 856 байт свободно
